@col1:#00264D;
@col:average(@col1,#ffffff);
body{
	background-color:@col1;
	font-family:AR Julian;
	font-weight:lighter;
	font-size:30px;
	text-align:center;
}
h1{
	color:#F2F2F2;
	font-family:Juice ITC;
	font-size:120pt;
}
label{
	text-align:justify;
}
.thumbnail{
	background-color:#E6AC00;
	padding:10px;
	}
header{
	position:static;
}
#head{
	background-color:@col;
}
a,button,input[type="submit"]{
	width:400px;
	font-size:1.2em;
	outline:none;
	border:0px;
	background-color:#F1B70B;
	border-radius:5px;
	color:#00264D;
	box-shadow:0px 5px 0px #D5A33F;
}
#editar{
	margin:20px;
	position: absolute;
	left:25%;
	width:620px;
	min-height:100px;
	background-color:#F2F2F2;
	overflow:hidden;
	border-radius:5px;
}