body{
	background-color:#00264D;
	color:#E6AC00;
	font-family:AR Julian;
	font-weight:lighter;
	font-size:30px;
	text-align:center;
	
}
h1{
	color:#F2F2F2;
	font-family:Juice ITC;
	font-size:120pt;
}
#boton2{
	width:400px;
	height: 60px;
	margin:20px;
	margin-left:30%;
	padding-left:20px;
	font-size:1.2em;
	outline:none;
	border:0px;
	background-color:#E6AC00;
	border-radius:5px;
	color:#00264D;
	box-shadow:0px 5px 0px #D5A33F;
}

