@col:average(#00264D,#ffffff);
body{
	background-color:#00264D;
}
h1{
	color:#F2F2F2;
	font-family:Juice ITC;
	font-size:120pt;
}
.thumbnail{
	background-color:#E6AC00;
	}
.datos{
	background-color:#F2F2F2;
}
header{
	position:static;
}
#head{
	background-color:@col;
}
h2{
	color:#F2F2F2;
	font-family:AR JULIAN;
}
.color
{
	background-color:#E6AC00;
}
ul.navbar-default li.active
{
	background-color:#00264D;
}
.nav-stacked > li > a:hover
{
	background-color:#E6AC00;
}
